<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9T-ab-Tca">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a202RTDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入匿稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-42-FzV">
                                <rect key="frame" x="107" y="240" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-H7-hQ4">
                                <rect key="frame" x="198" y="300" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84078937060000003" green="1" blue="0.69764934359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="goPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpp-rx-Ef2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEQ-yZ-SJb"/>
                    <connections>
                        <outlet property="nickNameTF" destination="6pk-42-FzV" id="kSm-E7-IlN"/>
                        <segue destination="gqF-O6-oip" kind="show" identifier="goPage2" id="oQ1-qH-bLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="49.553571428571423"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="cgf-sA-Ums">
            <objects>
                <viewController id="gqF-O6-oip" customClass="Page2ViewController" customModule="a202RTDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiK-Fy-5HT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-kg-InC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dX2-YM-gLY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dX2-YM-gLY" firstAttribute="bottom" secondItem="Acv-kg-InC" secondAttribute="bottom" id="Eec-ho-BiX"/>
                            <constraint firstItem="Acv-kg-InC" firstAttribute="top" secondItem="dX2-YM-gLY" secondAttribute="top" id="Fnd-Bj-G4a"/>
                            <constraint firstItem="Acv-kg-InC" firstAttribute="leading" secondItem="dX2-YM-gLY" secondAttribute="leading" id="R9s-RI-H6T"/>
                            <constraint firstItem="dX2-YM-gLY" firstAttribute="trailing" secondItem="Acv-kg-InC" secondAttribute="trailing" id="nsW-Q1-CVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7T-uY-7az"/>
                    <connections>
                        <outlet property="theTableView" destination="Acv-kg-InC" id="TaH-pY-fTk"/>
                        <segue destination="Y5S-rM-jXV" kind="show" identifier="goPage3" id="aam-Hv-UgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbp-Ek-24Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="50"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="av5-Jg-2Zl">
            <objects>
                <viewController id="Y5S-rM-jXV" customClass="Page3ViewController" customModule="a202RTDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGT-Wr-ikU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-47-ADV">
                                <rect key="frame" x="324" y="98" width="80" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="j2s-CF-iGn"/>
                                    <constraint firstAttribute="width" constant="80" id="nGN-BR-kbe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="發送"/>
                                <connections>
                                    <action selector="newMessage:" destination="Y5S-rM-jXV" eventType="touchUpInside" id="kCq-Gg-5FP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="留言" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-Rd-IdP">
                                <rect key="frame" x="10" y="98" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wiu-ez-e5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tG0-5X-xwD"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="wK1-Rd-IdP" firstAttribute="leading" secondItem="tG0-5X-xwD" secondAttribute="leading" constant="10" id="1oQ-nj-wE8"/>
                            <constraint firstItem="B9e-47-ADV" firstAttribute="top" secondItem="tG0-5X-xwD" secondAttribute="top" constant="10" id="SuO-oI-DHZ"/>
                            <constraint firstItem="B9e-47-ADV" firstAttribute="leading" secondItem="wK1-Rd-IdP" secondAttribute="trailing" constant="10" id="YME-fl-mJq"/>
                            <constraint firstItem="wK1-Rd-IdP" firstAttribute="top" secondItem="tG0-5X-xwD" secondAttribute="top" constant="10" id="daD-N2-BsF"/>
                            <constraint firstItem="tG0-5X-xwD" firstAttribute="trailing" secondItem="B9e-47-ADV" secondAttribute="trailing" constant="10" id="hhX-fj-gFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NC7-uD-2wc"/>
                    <connections>
                        <outlet property="theContentTF" destination="wK1-Rd-IdP" id="zd6-pd-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkB-tR-15x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvF-8n-Phu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9T-ab-Tca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGW-b6-VEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GCU-d6-c0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcG-ga-TP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
